a:5:
{s:5:"width";i:1600;s:6:"height";i:1600;s:4:"file";s:39:
"2016/12/M1M2M3M43DQ1_A01-autolevel.jpeg";
s:5:"sizes";a:9:
{s:9:"thumbnail";a:4:
{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-150x150.jpeg";
s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image.jpeg";
}s:6:"medium";a:4:
{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-300x300.jpeg";
s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image.jpeg";
}s:12:"medium_large";a:4:
{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-768x768.jpeg";
s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image.jpeg";
}s:5:"large";a:4:
{s:4:"file";s:41:"M1M2M3M43DQ1_A01-autolevel-1024x1024.jpeg";
s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image.jpeg";
}s:21:"et-pb-post-main-image";a:4:
{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-400x250.jpeg";
s:5:"width";i:400;s:6:"height";i:250;s:9:"mime-type";s:10:"image.jpeg";
}s:31:"et-pb-post-main-image-fullwidth";a:4:
{s:4:"file";s:40:"M1M2M3M43DQ1_A01-autolevel-1080x675.jpeg";
s:5:"width";i:1080;s:6:"height";i:675;s:9:"mime-type";s:10:"image.jpeg";
}s:21:"et-pb-portfolio-image";a:4:
{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-400x284.jpeg";
s:5:"width";i:400;s:6:"height";i:284;s:9:"mime-type";s:10:"image.jpeg";
}s:28:"et-pb-portfolio-module-image";a:4:
{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-510x382.jpeg";
s:5:"width";i:510;s:6:"height";i:382;s:9:"mime-type";s:10:"image.jpeg";
}s:28:"et-pb-portfolio-image-single";a:4:
{s:4:"file";s:41:"M1M2M3M43DQ1_A01-autolevel-1080x1080.jpeg";
s:5:"width";i:1080;s:6:"height";i:1080;s:9:"mime-type";s:10:"image.jpeg";
}}s:10:"image_meta";a:12:
{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:
{}}}


a:5:
{s:5:"width";i:1600;s:6:"height";i:1600;s:4:"file";s:43:
"2016/12/M33M34M35M363DQ3_A01-autolevel.jpeg";
s:5:"sizes";a:9:
{s:9:"thumbnail";a:4:
{s:4:"file";s:43:
"M33M34M35M363DQ3_A01-autolevel-150x150.jpeg";
s:5:"width";i:150;s:6:"height";i:150;s:9:
"mime-type";s:10:"image/jpeg";
}
s:6:"medium";a:4:
{s:4:"file";s:43:
"M33M34M35M363DQ3_A01-autolevel-300x300.jpeg";
s:5:"width";i:300;s:6:
"height";i:300;s:9:"mime-type";s:10:"image/jpeg";
}
s:12:"medium_large";a:4:
{s:4:"file";s:43:
"M33M34M35M363DQ3_A01-autolevel-768x768.jpeg";
s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";
}
s:5:"large";a:4:
{
s:4:"file";s:45:"M33M34M35M363DQ3_A01-autolevel-1024x1024.jpeg";
s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";
s:10:"image/jpeg";
}
s:21:"et-pb-post-main-image";
a:4:
{s:4:"file";s:43:
"M33M34M35M363DQ3_A01-autolevel-400x250.jpeg";
s:5:"width";i:400;s:6:"height";i:250;s:9:"mime-type";s:10:"image/jpeg";
}
s:31:"et-pb-post-main-image-fullwidth";
a:4:
{
s:4:"file";s:44:
"M33M34M35M363DQ3_A01-autolevel-1080x675.jpeg";
s:5:"width";i:1080;s:6:"height";i:675;s:9:"mime-type";s:10:"image/jpeg";
}
s:21:"et-pb-portfolio-image";a:4:{s:4:"file";s:43:"M33M34M35M363DQ3_A01-autolevel-400x284.jpeg";s:5:"width";i:400;s:6:"height";i:284;s:9:"mime-type";s:10:"image/jpeg";}s:28:"et-pb-portfolio-module-image";a:4:{s:4:"file";s:43:"M33M34M35M363DQ3_A01-autolevel-510x382.jpeg";s:5:"width";i:510;s:6:"height";i:382;s:9:"mime-type";s:10:"image/jpeg";}s:28:"et-pb-portfolio-image-single";a:4:{s:4:"file";s:45:"M33M34M35M363DQ3_A01-autolevel-1080x1080.jpeg";s:5:"width";i:1080;s:6:"height";i:1080;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}
