a:5:{s:5:"width";i:1600;s:6:"height";i:1600;s:4:"file";s:39:"assays/2014Dec08/966/M1M2M3M43DQ1_A01-autolevel.jpeg";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-150x150.jpeg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image.jpeg";}s:6:"medium";a:4:{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-300x300.jpeg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image.jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-768x768.jpeg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image.jpeg";}s:5:"large";a:4:{s:4:"file";s:41:"M1M2M3M43DQ1_A01-autolevel-1024x1024.jpeg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image.jpeg";}s:21:"et-pb-post-main-image";a:4:{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-400x250.jpeg";s:5:"width";i:400;s:6:"height";i:250;s:9:"mime-type";s:10:"image.jpeg";}s:31:"et-pb-post-main-image-fullwidth";a:4:{s:4:"file";s:40:"M1M2M3M43DQ1_A01-autolevel-1080x675.jpeg";s:5:"width";i:1080;s:6:"height";i:675;s:9:"mime-type";s:10:"image.jpeg";}s:21:"et-pb-portfolio-image";a:4:{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-400x284.jpeg";s:5:"width";i:400;s:6:"height";i:284;s:9:"mime-type";s:10:"image.jpeg";}s:28:"et-pb-portfolio-module-image";a:4:{s:4:"file";s:39:"M1M2M3M43DQ1_A01-autolevel-510x382.jpeg";s:5:"width";i:510;s:6:"height";i:382;s:9:"mime-type";s:10:"image.jpeg";}s:28:"et-pb-portfolio-image-single";a:4:{s:4:"file";s:41:"M1M2M3M43DQ1_A01-autolevel-1080x1080.jpeg";s:5:"width";i:1080;s:6:"height";i:1080;s:9:"mime-type";s:10:"image.jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}

a:3:
{s:2:"id";i:115408;s:7:"gallery";
a:2:{i:115394;a:7:
{s:6:"status";s:6:"active";s:3:"src";
s:110:"http://onyx.abudhabi.nyu.edu/wordpress/wp-content/uploads/assays/2014Dec08/966/M1M2M3M43DQ1_A01-autolevel.jpeg";
s:5:"title";s:25:"215-m1m2m3m43dq1_a01.jpeg";
s:4:"link";s:110:"http://onyx.abudhabi.nyu.edu/wordpress/wp-content/uploads/assays/2014Dec08/966/M1M2M3M43DQ1_A01-autolevel.jpeg";
s:3:"alt";s:0:"";s:7:"caption";s:0:"";s:5:"thumb";s:0:"";}i:115403;a:7:{s:6:"status";s:6:"active";s:3:"src";
s:89:"http://onyx.abudhabi.nyu.edu/wordpress/wp-content/uploads/M1M2M3M43DQ1_A03-autolevel.jpeg";
s:5:"title";s:26:"m1m2m3m43dq1_a03-autolevel";s:4:"link";
s:89:"http://onyx.abudhabi.nyu.edu/wordpress/wp-content/uploads/M1M2M3M43DQ1_A03-autolevel.jpeg";
s:3:"alt";s:0:"";s:7:"caption";s:0:"";s:5:"thumb";s:0:"";}}s:6:"config";a:19:{s:4:"type";s:7:"default";s:7:"columns";s:1:"0";s:13:"gallery_theme";s:4:"base";s:23:"justified_gallery_theme";s:6:"normal";s:6:"gutter";i:10;s:6:"margin";i:10;s:10:"image_size";s:7:"default";s:10:"crop_width";i:640;s:11:"crop_height";i:480;s:4:"crop";i:0;s:20:"justified_row_height";i:150;s:16:"lightbox_enabled";i:1;s:14:"lightbox_theme";s:4:"base";s:19:"lightbox_image_size";s:7:"default";s:13:"title_display";s:5:"float";s:7:"classes";a:1:{i:0;s:0:"";}s:3:"rtl";i:0;s:5:"title";s:12:"two pictures";s:4:"slug";s:12:"two-pictures";}}
